VITE_SUPABASE_URL="https://unniwdupcuirqjdqsesp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubml3ZHVwY3VpcnFqZHFzZXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjE2NTMsImV4cCI6MjA3NDgzNzY1M30.osKWJu0X836snEKfTp8AoF585102w9JAAMm-IC9z9cA"
