VITE_SUPABASE_PROJECT_ID="tcgkvaafourvmytpyaup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ2t2YWFmb3Vydm15dHB5YXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjkyMDgsImV4cCI6MjA3NDgwNTIwOH0.j8qMPnJ7sgrBN90O1DqiYGka6d2OxRUr_zT3JAqTT70"
VITE_SUPABASE_URL="https://tcgkvaafourvmytpyaup.supabase.co"
